#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OMZjue+g4OVtxkqPQCVEiQOf9f0+/M294vkeDOXas0yhxB88zsQrHGWft8M4X7Q4XhiCE4+QTwKbuXyKI+tXFuXZiIx1oUPYxSV2QFdnPJCo5Oi0ToP2Qfym93FVIyg/l1OOuomAeKCpOen3GdjHHXzp4B0LsxtcAZDYdiNWSkFFVKxOokstKuqObAiLDX+c46FIXUK7qdbFyNtJPKnymyH/oe5wVS78Ocquk+0lR38/xLhzxtWqxXioiASiQoh/BPEPDCKsRdHdqHHSlvSf43uJJ3+4ZT5LguKc7R7wFyxgFCdKy5U3Cu9f77Wa5ATKsjKYeqtud1IRxK/gt16e+Xj+mHu6x0R6yu6ji5UrYrotPFtbnQcvQ7seMk8r99IncuSHM9O6j9UCacyseVT0XgUcEvI4/IuFgg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="piw5tJbFzxbuBXW0+ejgQQ0txSutdexlm2TYAb/E8meRNzjO"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="POa66PM9x++XHOauauHrvrEBikiZGAo6thHrEf+bDQbMMWxz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fxR2XBBuvLHK0nrgNzF7SawYDs5LQ5afsVqgaFkBdbGs2o0W"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2464ea15104351b31271de3634cd44788e229d1efee89f099ec945ba26b35af4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
